{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ttan-3126-web-for-bkfc.hf.space/api/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/frontend/admin/:path*"
    },
    {
      "source": "/(css|js|images|assets)/:path*",
      "destination": "/frontend/page1_landing/:1/:path*"
    },
    {
      "source": "/",
      "destination": "/frontend/page1_landing/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/page1_landing/$1"
    }
  ]
}
