{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/page1_landing/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/frontend/admin/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ttan-3126-web-for-bkfc.hf.space/api/:path*"
    },
    {
      "source": "/:path((?!api|admin).*)",
      "destination": "/frontend/page1_landing/:path"
    }
  ]
}
